{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "editor.rulers": [120],
        "editor.tabSize": 4,
        "prettier.singleQuote": false,
        "prettier.tabWidth": 4,
        "prettier.printWidth": 120,
        "[typescript]": {
            "editor.tabSize": 4,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.tabSize": 4,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
    }
}